<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="CenterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-xC-BFs">
                        <rect key="frame" x="20" y="21" width="44" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="WgQ-ht-mcC"/>
                            <constraint firstAttribute="width" constant="44" id="oru-kw-6h5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-su-sHg">
                        <rect key="frame" x="79" y="45" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60392156862745094" green="0.60271537303924561" blue="0.60271537303924561" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbU-TB-2lN">
                        <rect key="frame" x="79" y="27" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QgS-xC-BFs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OMv-vx-9Jv"/>
                    <constraint firstItem="kZg-su-sHg" firstAttribute="leading" secondItem="QgS-xC-BFs" secondAttribute="trailing" constant="15" id="QOV-9F-n72"/>
                    <constraint firstItem="WbU-TB-2lN" firstAttribute="leading" secondItem="QgS-xC-BFs" secondAttribute="trailing" constant="15" id="a0n-ab-5Ew"/>
                    <constraint firstItem="QgS-xC-BFs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="leW-m7-v4Q"/>
                    <constraint firstItem="QgS-xC-BFs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pMy-wD-1nh"/>
                    <constraint firstItem="QgS-xC-BFs" firstAttribute="top" secondItem="WbU-TB-2lN" secondAttribute="bottom" constant="-23.75" id="uIW-Lq-AF7"/>
                    <constraint firstItem="kZg-su-sHg" firstAttribute="top" secondItem="WbU-TB-2lN" secondAttribute="bottom" id="uox-z6-k3h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="InviteCodeLab" destination="kZg-su-sHg" id="JfW-xD-iAo"/>
                <outlet property="headPortraitImgView" destination="QgS-xC-BFs" id="qRw-Pn-h2f"/>
                <outlet property="nameLab" destination="WbU-TB-2lN" id="QdN-KV-Rda"/>
            </connections>
            <point key="canvasLocation" x="34" y="75"/>
        </tableViewCell>
    </objects>
</document>
